<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="canonical" href="https://app.nomercy.tv">
    <meta name="referrer" content="origin-when-cross-origin">
    <title>NoMercy MediaServer</title>
    <meta name="title" content="NoMercy MediaServer">
    <meta name="description" content="The effortless video encoder.
        Encode and play your favorite movies and tv shows without any effort.">
    <link rel="icon" href="/favicon.ico">
    <meta name="application-name" content="NoMercy MediaServer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' app:;  object-src 'self' app:;">

    <style>
        :root {
            font-family: 'Inter', sans-serif;

            --font-size: 100%;

            --scrollbar-width: 5px;

            --primary-deg: 265deg;
            --primary-sat: 50%;
            --primary-bright: 70%;

            --gray-50: 250 250 250;
            --gray-100: 245 245 245;
            --gray-200: 229 229 229;
            --gray-300: 212 212 212;
            --gray-400: 163 163 163;
            --gray-500: 115 115 115;
            --gray-600: 82 82 82;
            --gray-700: 64 64 64;
            --gray-800: 38 38 38;
            --gray-900: 23 23 23;
            --gray-950: 10 10 10;

            --custom-50: 250, 246, 254;
            --custom-100: 243, 232, 253;
            --custom-200: 230, 209, 250;
            --custom-300: 210, 172, 246;
            --custom-400: 166, 89, 238;
            --custom-600: 86, 16, 152;
            --custom-700: 63, 12, 111;
            --custom-800: 37, 7, 65;
            --custom-900: 18, 3, 32;
            --custom-950: 10, 2, 18;

            --color-logo-dark: var(--custom-300);
            --color-logo-light: var(--custom-600);
            --color-logo-text: var(--custom-400);
            --color-logo-brand: var(--gray-100);
        }

        * {
            padding: 0;
            margin: 0;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            scrollbar-width: thin;
            font-size: var(--font-size);
            /* user-select: none; */
        }

        *,
        *:focus {
            box-sizing: border-box;
        }


        html {
            overflow-x: hidden;
            scroll-behavior: smooth;
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background: rgba(26, 25, 25, 1);
        }

        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #DDD;
            background: rgba(26, 25, 25, 1);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: relative;
        }

        .loading {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            top: 50vh;
            left: 50vw;
            width: 200px;
            font-size: 16px;
            text-align: center;
            z-index: 99999999;
            justify-content: center;
        }

        .loader {
            display: flex;
            font-size: 16px;
            z-index: 99999999;
        }

        .loader span {
            display: flex;
            vertical-align: middle;
            width: 10px;
            height: 10px;
            margin: 5px;
            background: #DDD;
            border-radius: 50%;
            animation: loading 1.2s infinite alternate;
        }

        .loader span:nth-of-type(1) {
            background: rgb(var(--custom-700));
        }

        .loader span:nth-of-type(2) {
            background: rgb(var(--custom-600));
            animation-delay: 0.2s;
        }

        .loader span:nth-of-type(3) {
            background: rgb(var(--custom-500));
            animation-delay: 0.4s;
        }

        .loader span:nth-of-type(4) {
            background: rgb(var(--custom-400));
            animation-delay: 0.6s;
        }

        .loader span:nth-of-type(5) {
            background: rgb(var(--custom-300));
            animation-delay: 0.8s;
        }

        .loader span:nth-of-type(6) {
            background: rgb(var(--custom-100));
            animation-delay: 1s;
        }

        .loader span:nth-of-type(7) {
            background: rgb(var(--custom-50));
            animation-delay: 1.2s;
        }

        @keyframes loading {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .svg-root {
            width: 100%;
            max-height: 150px;
            max-width: 80vw;
            position: relative;
        }

        .parent {
            overflow: hidden;
            display: flex;
            place-content: center;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            align-items: center;
            background: #000;
            padding: 0 2rem;
            z-index: 10;
            inset: 0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .status {
            white-space: nowrap;
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: 'Inter var', sans-serif;
            }
        }
    </style>
    <script>
        const customColor = localStorage.getItem('NoMercy-customColor') ? JSON.parse(localStorage.getItem('NoMercy-customColor') || "") : [];
        if (customColor?.length > 0) {
            customColor.forEach(c => {
                document.documentElement.style.setProperty(`--custom-${c.key}`, c.value.toString());
            });
        }
    </script>
</head>

<body data-new-gr-c-s-check-loaded="14.1137.0" data-gr-ext-installed="">

    <div class="parent">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 180 40" class="svg-root" style="max-width: 100%; height: 100%;">
            <g id="Property 1=56">
                <g id="icon-padded/Cleaned">
                    <g id="Dark">
                        <g id="Union">
                            <mask id="path-1-inside-1_914_61757" fill="#DDD">
                                <path fill-rule="evenodd" d="M19.377 32.271c-1.495 1.01-2.243 1.516-2.864 1.481a1.846 1.846 0 01-1.368-.726c-.376-.495-.376-1.398-.376-3.202V10.176c0-1.804 0-2.707.376-3.202a1.846 1.846 0 011.368-.726c.621-.035 1.369.47 2.864 1.48l14.54 9.824c1.212.82 1.819 1.23 2.031 1.745.185.45.185.956 0 1.406-.212.515-.819.925-2.032 1.745l-14.54 9.823zm23.392-25.81c.68 0 1.231.552 1.231 1.231v24.616c0 .68-.551 1.23-1.23 1.23h-2.924a1.23 1.23 0 01-1.23-1.23V7.692c0-.68.55-1.23 1.23-1.23h2.923z" clip-rule="evenodd"></path>
                            </mask>
                            <path fill="rgb(var(--color-logo-light))" fill-rule="evenodd" d="M19.377 32.271c-1.495 1.01-2.243 1.516-2.864 1.481a1.846 1.846 0 01-1.368-.726c-.376-.495-.376-1.398-.376-3.202V10.176c0-1.804 0-2.707.376-3.202a1.846 1.846 0 011.368-.726c.621-.035 1.369.47 2.864 1.48l14.54 9.824c1.212.82 1.819 1.23 2.031 1.745.185.45.185.956 0 1.406-.212.515-.819.925-2.032 1.745l-14.54 9.823zm23.392-25.81c.68 0 1.231.552 1.231 1.231v24.616c0 .68-.551 1.23-1.23 1.23h-2.924a1.23 1.23 0 01-1.23-1.23V7.692c0-.68.55-1.23 1.23-1.23h2.923z" clip-rule="evenodd"></path>
                            <path fill="url(#paint0_linear_914_61757)" fill-opacity="0.6" d="M35.948 19.297l.462-.19-.462.19zm-2.032 3.15l-.28-.414.28.415zm2.032-1.744l.462.19-.462-.19zM15.145 33.026l-.398.302.398-.302zm1.368.726l.028-.499-.028.5zm0-27.504l-.027-.5.027.5zm-2.244 3.928v19.648h1V10.176h-1zm19.927 6.962l-14.54-9.824-.56.829 14.54 9.824.56-.829zm-14.54 15.548l14.54-9.824-.56-.829-14.54 9.824.56.829zM44.5 7.692a1.73 1.73 0 00-1.73-1.73v1a.73.73 0 01.73.73h1zm0 24.616V7.692h-1v24.616h1zm-1.73 1.73a1.73 1.73 0 001.73-1.73h-1a.73.73 0 01-.73.73v1zm-2.924 0h2.923v-1h-2.923v1zm-1.73-1.73c0 .956.774 1.73 1.73 1.73v-1a.73.73 0 01-.73-.73h-1zm0-24.616v24.616h1V7.692h-1zm1.73-1.73a1.73 1.73 0 00-1.73 1.73h1a.73.73 0 01.73-.73v-1zm2.923 0h-2.923v1h2.923v-1zm-9.133 12.005c.615.415 1.047.708 1.355.96.307.25.436.417.495.56l.924-.38c-.153-.372-.434-.667-.786-.955-.352-.287-.83-.61-1.428-1.014l-.56.829zm.56 4.895c.599-.405 1.076-.727 1.428-1.014.352-.288.633-.583.786-.955l-.924-.38c-.06.143-.188.31-.495.56-.308.252-.74.545-1.355.96l.56.829zm1.29-3.374c.135.328.135.696 0 1.025l.924.38a2.346 2.346 0 000-1.786l-.924.38zM14.269 29.824c0 .892 0 1.596.05 2.137.048.536.152 1.004.428 1.367l.796-.605c-.1-.131-.184-.363-.229-.853-.044-.485-.045-1.134-.045-2.046h-1zm4.828 2.033c-.756.51-1.294.874-1.72 1.109-.432.237-.67.296-.836.287l-.055.999c.455.025.9-.15 1.372-.41.476-.262 1.06-.657 1.799-1.156l-.56-.829zm-4.35 1.471a2.346 2.346 0 001.739.924l.055-.999a1.346 1.346 0 01-.998-.53l-.796.605zm.522-23.152c0-.912 0-1.561.045-2.046.045-.49.13-.722.23-.853l-.797-.605c-.276.363-.38.83-.429 1.367-.05.54-.049 1.245-.049 2.137h1zm4.388-2.862c-.74-.5-1.323-.894-1.799-1.156-.471-.26-.917-.435-1.372-.41l.055.999c.165-.01.404.05.835.287.427.235.965.598 1.72 1.109l.56-.829zm-4.114-.037c.24-.315.604-.508.998-.53l-.055-.999a2.346 2.346 0 00-1.74.924l.797.605z" mask="url(#path-1-inside-1_914_61757)"></path>
                        </g>
                    </g>
                    <g id="Light">
                        <g id="Union_2">
                            <mask id="path-3-inside-2_914_61757" fill="#DDD">
                                <path fill-rule="evenodd" d="M6.88 33.439c-1.226.828-2.88-.05-2.88-1.53V8.091c0-1.48 1.654-2.358 2.88-1.53l17.625 11.91a1.846 1.846 0 010 3.059L6.88 33.439zM32 6.462c.68 0 1.23.55 1.23 1.23v24.616c0 .68-.55 1.23-1.23 1.23h-2.923a1.23 1.23 0 01-1.23-1.23V7.692c0-.68.55-1.23 1.23-1.23H32z" clip-rule="evenodd"></path>
                            </mask>
                            <path fill="rgb(var(--color-logo-dark))" fill-rule="evenodd" d="M6.88 33.439c-1.226.828-2.88-.05-2.88-1.53V8.091c0-1.48 1.654-2.358 2.88-1.53l17.625 11.91a1.846 1.846 0 010 3.059L6.88 33.439zM32 6.462c.68 0 1.23.55 1.23 1.23v24.616c0 .68-.55 1.23-1.23 1.23h-2.923a1.23 1.23 0 01-1.23-1.23V7.692c0-.68.55-1.23 1.23-1.23H32z" clip-rule="evenodd"></path>
                            <path fill="url(#paint1_linear_914_61757)" fill-opacity="0.6" d="M24.505 21.53l-.28-.415.28.415zM3.5 8.09v23.82h1V8.09h-1zm21.285 9.966L7.16 6.146l-.56.83 17.625 11.909.56-.829zM7.16 33.853l17.625-11.909-.56-.829L6.6 33.025l.56.828zm26.57-26.16A1.73 1.73 0 0032 5.961v1a.73.73 0 01.73.73h1zm0 24.615V7.692h-1v24.616h1zM32 34.038a1.73 1.73 0 001.73-1.73h-1a.73.73 0 01-.73.73v1zm-2.923 0H32v-1h-2.923v1zm-1.73-1.73c0 .956.774 1.73 1.73 1.73v-1a.73.73 0 01-.73-.73h-1zm0-24.616v24.616h1V7.692h-1zm1.73-1.73a1.73 1.73 0 00-1.73 1.73h1a.73.73 0 01.73-.73v-1zm2.923 0h-2.923v1H32v-1zm-7.775 12.923c.79.533.79 1.697 0 2.23l.56.829a2.346 2.346 0 000-3.888l-.56.829zM3.5 31.909c0 1.88 2.102 2.997 3.66 1.944l-.56-.828a1.346 1.346 0 01-2.1-1.116h-1zm1-23.818a1.346 1.346 0 012.1-1.116l.56-.828C5.602 5.094 3.5 6.21 3.5 8.09h1z" mask="url(#path-3-inside-2_914_61757)"></path>
                        </g>
                    </g>
                    <g id="Shine">
                        <g id="Shine_2">
                            <mask id="path-5-inside-3_914_61757" fill="#DDD">
                                <path fill-rule="evenodd" d="M19.377 32.271c-1.495 1.01-2.243 1.516-2.864 1.481a1.846 1.846 0 01-1.368-.726c-.376-.495-.376-1.398-.376-3.202V10.176c0-1.804 0-2.707.376-3.202a1.846 1.846 0 011.368-.726c.621-.035 1.369.47 2.864 1.48l14.54 9.824c1.212.82 1.819 1.23 2.031 1.745.185.45.185.956 0 1.406-.212.515-.819.925-2.032 1.745l-14.54 9.823zm23.392-25.81c.68 0 1.231.552 1.231 1.231v24.616c0 .68-.551 1.23-1.23 1.23h-2.924a1.23 1.23 0 01-1.23-1.23V7.692c0-.68.55-1.23 1.23-1.23h2.923z" clip-rule="evenodd"></path>
                            </mask>
                            <path fill="url(#paint2_linear_914_61757)" fill-rule="evenodd" d="M19.377 32.271c-1.495 1.01-2.243 1.516-2.864 1.481a1.846 1.846 0 01-1.368-.726c-.376-.495-.376-1.398-.376-3.202V10.176c0-1.804 0-2.707.376-3.202a1.846 1.846 0 011.368-.726c.621-.035 1.369.47 2.864 1.48l14.54 9.824c1.212.82 1.819 1.23 2.031 1.745.185.45.185.956 0 1.406-.212.515-.819.925-2.032 1.745l-14.54 9.823zm23.392-25.81c.68 0 1.231.552 1.231 1.231v24.616c0 .68-.551 1.23-1.23 1.23h-2.924a1.23 1.23 0 01-1.23-1.23V7.692c0-.68.55-1.23 1.23-1.23h2.923z" clip-rule="evenodd"></path>
                            <path fill="url(#paint3_linear_914_61757)" fill-opacity="0.6" d="M35.948 19.297l.462-.19-.462.19zm-2.032 3.15l-.28-.414.28.415zm2.032-1.744l.462.19-.462-.19zM15.145 33.026l-.398.302.398-.302zm1.368.726l.028-.499-.028.5zm0-27.504l-.027-.5.027.5zm-2.244 3.928v19.648h1V10.176h-1zm19.927 6.962l-14.54-9.824-.56.829 14.54 9.824.56-.829zm-14.54 15.548l14.54-9.824-.56-.829-14.54 9.824.56.829zM44.5 7.692a1.73 1.73 0 00-1.73-1.73v1a.73.73 0 01.73.73h1zm0 24.616V7.692h-1v24.616h1zm-1.73 1.73a1.73 1.73 0 001.73-1.73h-1a.73.73 0 01-.73.73v1zm-2.924 0h2.923v-1h-2.923v1zm-1.73-1.73c0 .956.774 1.73 1.73 1.73v-1a.73.73 0 01-.73-.73h-1zm0-24.616v24.616h1V7.692h-1zm1.73-1.73a1.73 1.73 0 00-1.73 1.73h1a.73.73 0 01.73-.73v-1zm2.923 0h-2.923v1h2.923v-1zm-9.133 12.005c.615.415 1.047.708 1.355.96.307.25.436.417.495.56l.924-.38c-.153-.372-.434-.667-.786-.955-.352-.287-.83-.61-1.428-1.014l-.56.829zm.56 4.895c.599-.405 1.076-.727 1.428-1.014.352-.288.633-.583.786-.955l-.924-.38c-.06.143-.188.31-.495.56-.308.252-.74.545-1.355.96l.56.829zm1.29-3.374c.135.328.135.696 0 1.025l.924.38a2.346 2.346 0 000-1.786l-.924.38zM14.269 29.824c0 .892 0 1.596.05 2.137.048.536.152 1.004.428 1.367l.796-.605c-.1-.131-.184-.363-.229-.853-.044-.485-.045-1.134-.045-2.046h-1zm4.828 2.033c-.756.51-1.294.874-1.72 1.109-.432.237-.67.296-.836.287l-.055.999c.455.025.9-.15 1.372-.41.476-.262 1.06-.657 1.799-1.156l-.56-.829zm-4.35 1.471a2.346 2.346 0 001.739.924l.055-.999a1.346 1.346 0 01-.998-.53l-.796.605zm.522-23.152c0-.912 0-1.561.045-2.046.045-.49.13-.722.23-.853l-.797-.605c-.276.363-.38.83-.429 1.367-.05.54-.049 1.245-.049 2.137h1zm4.388-2.862c-.74-.5-1.323-.894-1.799-1.156-.471-.26-.917-.435-1.372-.41l.055.999c.165-.01.404.05.835.287.427.235.965.598 1.72 1.109l.56-.829zm-4.114-.037c.24-.315.604-.508.998-.53l-.055-.999a2.346 2.346 0 00-1.74.924l.797.605z" mask="url(#path-5-inside-3_914_61757)"></path>
                        </g>
                    </g>
                </g>
                <g id="text-padded/Cleaned">
                    <path id="NoMercyTV" fill="rgb(var(--color-logo-brand))" d="M53.396 21.885V6.178h2.769L57.36 9.39v12.495h-3.965zm10.833 0l-9.172-11.653 1.108-4.054 9.194 11.652-1.13 4.055zm0 0l-1.02-3.301V6.178h3.966v15.707H64.23zm10.812.243c-1.167 0-2.208-.243-3.124-.73a5.815 5.815 0 01-2.149-2.039c-.531-.871-.797-1.846-.797-2.924 0-1.078.258-2.038.775-2.88a5.601 5.601 0 012.171-2.016c.916-.502 1.95-.753 3.102-.753s2.178.25 3.08.753a5.6 5.6 0 012.17 2.016c.532.842.798 1.802.798 2.88 0 1.078-.266 2.053-.798 2.924a5.6 5.6 0 01-2.149 2.038c-.9.488-1.927.731-3.079.731zm-.022-3.433c.428 0 .797-.09 1.108-.266a1.96 1.96 0 00.753-.798c.177-.34.266-.731.266-1.174 0-.443-.096-.827-.288-1.152a1.858 1.858 0 00-.731-.775c-.31-.192-.68-.288-1.108-.288-.414 0-.783.096-1.108.288a1.96 1.96 0 00-.753.797c-.177.325-.266.709-.266 1.152 0 .428.089.812.266 1.152.177.34.428.606.753.798.325.177.694.266 1.108.266zm7.843 3.19V6.178h2.858l6.026 9.105h-1.352l6.004-9.105h2.858v15.707h-3.921v-9.15l.62.177-3.611 5.428h-2.57l-3.589-5.428.62-.177v9.15h-3.943zm24.396.243c-1.211 0-2.282-.236-3.212-.709a5.553 5.553 0 01-2.193-2.016c-.532-.856-.798-1.838-.798-2.946 0-1.093.258-2.06.775-2.902a5.524 5.524 0 012.105-2.016c.901-.502 1.913-.753 3.035-.753 1.093 0 2.06.236 2.902.709a4.915 4.915 0 011.994 1.927c.487.812.731 1.743.731 2.791 0 .222-.015.45-.044.687-.015.222-.059.48-.133.775l-9.548.045v-2.481l8.019-.067-1.728 1.086c-.014-.606-.103-1.1-.266-1.485-.162-.399-.398-.701-.708-.908-.311-.207-.702-.31-1.175-.31-.487 0-.908.118-1.262.354a2.286 2.286 0 00-.82.997c-.192.428-.288.945-.288 1.551 0 .62.103 1.152.31 1.595.207.428.502.753.886.975.384.221.857.332 1.418.332.532 0 .997-.089 1.396-.266a3.09 3.09 0 001.107-.82l2.016 2.017a5.084 5.084 0 01-1.949 1.373c-.753.31-1.61.465-2.57.465zm6.795-.243V11.05h3.855v10.834h-3.855zm3.855-5.893l-1.728-1.462c.428-1.226.997-2.15 1.706-2.77.708-.62 1.632-.93 2.769-.93.517 0 .96.066 1.329.2.384.132.709.339.975.62l-2.238 2.99a1.152 1.152 0 00-.509-.31 1.786 1.786 0 00-.709-.133c-.502 0-.894.155-1.174.466-.281.295-.421.738-.421 1.329zm10.874 6.136c-1.152 0-2.193-.243-3.124-.73a5.608 5.608 0 01-2.171-2.017c-.532-.856-.797-1.824-.797-2.902 0-1.093.265-2.068.797-2.924a5.776 5.776 0 012.193-2.016c.931-.502 1.979-.753 3.146-.753.842 0 1.61.14 2.304.42.694.281 1.329.702 1.905 1.263l-2.436 2.437a2.033 2.033 0 00-.776-.487 2.556 2.556 0 00-.997-.177 2.259 2.259 0 00-1.927 1.04c-.192.326-.288.717-.288 1.175 0 .443.096.834.288 1.174.207.325.472.584.797.776.34.192.717.288 1.13.288.414 0 .768-.067 1.064-.2.295-.133.553-.325.775-.576l2.459 2.437a6.274 6.274 0 01-1.972 1.33c-.694.295-1.484.442-2.37.442zm8.972-.221l-4.342-10.856h4.12l2.659 8.928h-1.618l2.681-8.928h4.121l-4.453 10.834-3.168.022zm-2.57 4.564l3.212-7.068 2.526 2.482-1.861 4.585h-3.877zm15.397-4.586V6.288h3.966v15.597h-3.966zm-4.807-12.296V6.178h13.58v3.411h-13.58zm19.692 12.296l-5.915-15.707h4.232l4.431 12.694h-1.817l4.497-12.694h4.143l-5.982 15.707h-3.589z">
                    </path>
                    <path id="The-Effortless-Encoder" fill="rgb(var(--color-logo-text))" d="M55.631 33.27v-7.496h1.691v7.495h-1.69zm-2.38-6.128v-1.476h6.451v1.476h-6.45zm10.917 6.127v-2.983c0-.273-.086-.492-.259-.657a.842.842 0 00-.635-.258c-.18 0-.337.04-.474.118a.779.779 0 00-.323.323.93.93 0 00-.118.474l-.636-.312c0-.41.086-.768.259-1.077.172-.309.413-.546.721-.71a2.15 2.15 0 011.066-.26c.41 0 .769.087 1.077.26.309.164.546.398.711.7.172.294.258.638.258 1.033v3.35h-1.647zm-3.457 0v-7.818h1.648v7.818H60.71zm8.963.119c-.567 0-1.074-.115-1.519-.345a2.663 2.663 0 01-1.034-.98 2.677 2.677 0 01-.376-1.41c0-.525.122-.991.366-1.4a2.706 2.706 0 011.012-.98 2.882 2.882 0 011.432-.356c.517 0 .973.111 1.368.334.395.222.704.531.926.926a2.648 2.648 0 01.323 1.658c-.007.101-.025.22-.054.356l-4.512.01v-1.13l3.812-.01-.71.473c-.008-.302-.054-.55-.14-.743a.929.929 0 00-.388-.453 1.1 1.1 0 00-.614-.161 1.189 1.189 0 00-1.12.678c-.1.216-.15.478-.15.787 0 .308.053.574.16.797.116.215.274.384.475.506.208.114.452.172.732.172.258 0 .492-.043.7-.13.208-.093.391-.229.55-.409l.904.905c-.259.302-.57.528-.937.679-.366.15-.768.226-1.206.226zm5.947-.119v-7.603h1.691v7.603h-1.69zm1.293 0v-1.464h4.167v1.464h-4.167zm0-3.177v-1.41h3.79v1.41h-3.79zm0-2.972v-1.454h4.114v1.454h-4.114zm6.065 6.15v-5.46c0-.453.094-.855.28-1.207.194-.359.47-.642.83-.85.359-.209.782-.313 1.27-.313.489 0 .898.1 1.228.302.33.2.574.46.732.775.165.316.248.657.248 1.023l-1.27.162c0-.266-.073-.474-.216-.625-.144-.15-.348-.226-.614-.226-.273 0-.481.075-.625.226-.143.144-.215.348-.215.614v5.578h-1.648zm-1.152-3.835v-1.4h7.625v1.4h-7.625zm4.47 3.834v-5.675c0-.43.093-.815.28-1.152a2.08 2.08 0 01.807-.808c.344-.201.754-.302 1.228-.302.359 0 .67.061.937.183.272.115.51.277.71.485l-1.034 1.034a.705.705 0 00-.247-.162.692.692 0 00-.313-.064c-.222 0-.398.064-.527.194-.13.129-.194.305-.194.527v5.74h-1.648zm6.532.119a3.028 3.028 0 01-1.464-.356 2.766 2.766 0 01-1.023-.99 2.657 2.657 0 01-.377-1.4c0-.517.126-.98.377-1.39a2.71 2.71 0 011.023-.969c.43-.244.919-.366 1.465-.366.545 0 1.033.118 1.464.355.43.237.772.564 1.023.98a2.6 2.6 0 01.377 1.39c0 .517-.126.983-.377 1.4a2.766 2.766 0 01-1.023.99c-.43.237-.919.356-1.465.356zm0-1.497c.237 0 .446-.05.625-.15.18-.109.316-.256.41-.442.1-.194.15-.413.15-.657 0-.244-.05-.456-.15-.636-.101-.186-.241-.33-.42-.43a1.134 1.134 0 00-.615-.162c-.23 0-.434.054-.613.161-.18.101-.32.245-.42.431-.1.187-.151.402-.151.646 0 .237.05.453.15.646.101.187.241.334.42.442.18.1.385.15.614.15zm3.9 1.378v-5.234h1.648v5.234H96.73zm1.648-2.875l-.689-.539c.137-.61.366-1.084.69-1.421.323-.338.771-.506 1.346-.506.25 0 .47.04.657.118.193.072.362.187.506.345l-.98 1.238a.718.718 0 00-.27-.183.979.979 0 00-.366-.064c-.272 0-.492.086-.657.258-.158.165-.237.416-.237.754zm3.96 2.875v-7.398h1.647v7.398h-1.647zm-1.185-3.834v-1.4h4.017v1.4h-4.017zm4.958 3.834v-7.818h1.648v7.818h-1.648zm5.608.119c-.567 0-1.073-.115-1.518-.345a2.661 2.661 0 01-1.034-.98 2.68 2.68 0 01-.377-1.41c0-.525.122-.991.366-1.4a2.71 2.71 0 011.013-.98 2.88 2.88 0 011.432-.356c.517 0 .973.111 1.368.334a2.4 2.4 0 01.926.926 2.655 2.655 0 01.323 1.658c-.007.101-.025.22-.054.356l-4.512.01v-1.13l3.812-.01-.711.473c-.007-.302-.054-.55-.14-.743a.928.928 0 00-.387-.453 1.103 1.103 0 00-.614-.161 1.188 1.188 0 00-1.12.678 1.843 1.843 0 00-.151.787c0 .308.054.574.161.797.115.215.273.384.474.506.208.114.453.172.733.172.258 0 .491-.043.7-.13.208-.093.391-.229.549-.409l.904.905c-.258.302-.57.528-.936.679-.367.15-.769.226-1.207.226zm5.437.01a3.594 3.594 0 01-1.744-.452 2.923 2.923 0 01-.647-.517l.937-.947c.173.186.377.333.614.441.237.1.496.15.776.15.193 0 .341-.028.441-.085.108-.058.162-.137.162-.237 0-.13-.065-.226-.194-.29a1.862 1.862 0 00-.474-.184 264.53 264.53 0 01-.614-.183 2.764 2.764 0 01-.614-.27 1.36 1.36 0 01-.474-.473c-.122-.208-.183-.47-.183-.786 0-.338.087-.629.259-.873.172-.25.416-.448.732-.592a2.66 2.66 0 011.109-.215c.445 0 .855.079 1.228.237.381.15.689.377.926.678l-.937.948a1.379 1.379 0 00-.56-.41 1.61 1.61 0 00-.592-.118c-.187 0-.327.029-.42.086a.243.243 0 00-.14.226c0 .108.061.194.183.259.122.064.28.122.474.172.194.05.398.111.614.183.215.072.42.169.614.291.193.122.351.287.473.495.122.201.184.467.184.797 0 .51-.194.916-.582 1.217-.381.302-.897.453-1.551.453zm5.148 0a3.594 3.594 0 01-1.745-.452 2.94 2.94 0 01-.646-.517l.937-.947c.172.186.377.333.614.441.237.1.495.15.775.15.194 0 .341-.028.442-.085.108-.058.161-.137.161-.237 0-.13-.064-.226-.193-.29a1.862 1.862 0 00-.474-.184l-.614-.183a2.764 2.764 0 01-.614-.27 1.36 1.36 0 01-.474-.473c-.122-.208-.183-.47-.183-.786 0-.338.086-.629.259-.873.172-.25.416-.448.732-.592a2.66 2.66 0 011.109-.215c.445 0 .854.079 1.228.237.38.15.689.377.926.678l-.937.948a1.379 1.379 0 00-.56-.41 1.61 1.61 0 00-.592-.118c-.187 0-.327.029-.42.086a.242.242 0 00-.14.226c0 .108.061.194.183.259.122.064.28.122.474.172.194.05.398.111.614.183.215.072.42.169.613.291.194.122.352.287.474.495.122.201.183.467.183.797 0 .51-.194.916-.581 1.217-.381.302-.898.453-1.551.453zm5.659-.129v-7.603h1.69v7.603h-1.69zm1.292 0v-1.464h4.168v1.464h-4.168zm0-3.177v-1.41h3.791v1.41h-3.791zm0-2.972v-1.454h4.114v1.454h-4.114zm8.855 6.15v-2.984c0-.273-.086-.492-.259-.657a.841.841 0 00-.635-.258c-.18 0-.338.04-.474.118a.78.78 0 00-.323.323.928.928 0 00-.119.474l-.635-.312c0-.41.09-.768.269-1.077.18-.309.427-.546.743-.71a2.276 2.276 0 011.088-.26c.388 0 .729.094 1.023.28a1.965 1.965 0 01.969 1.712v3.35h-1.647zm-3.457 0v-5.235h1.647v5.234h-1.647zm8.909.118a3.028 3.028 0 01-1.465-.356 2.669 2.669 0 01-1.034-.98 2.66 2.66 0 01-.377-1.4c0-.524.126-.99.377-1.4a2.748 2.748 0 011.045-.98 3.05 3.05 0 011.475-.355c.41 0 .783.072 1.12.215.345.137.65.345.916.625l-1.056 1.055a1.117 1.117 0 00-.43-.301 1.444 1.444 0 00-.55-.097c-.237 0-.448.054-.635.161-.18.101-.323.245-.431.431-.1.18-.151.392-.151.636s.051.46.151.646c.108.186.255.334.442.441.186.108.395.162.624.162.216 0 .406-.036.571-.108a1.33 1.33 0 00.442-.323l1.044 1.055a2.838 2.838 0 01-.926.657 2.97 2.97 0 01-1.152.216zm5.421 0a3.028 3.028 0 01-1.465-.356 2.762 2.762 0 01-1.023-.99 2.66 2.66 0 01-.377-1.4c0-.517.126-.98.377-1.39.251-.409.592-.732 1.023-.969a2.92 2.92 0 011.465-.366c.545 0 1.034.118 1.464.355a2.68 2.68 0 011.023.98c.252.41.377.873.377 1.39 0 .517-.125.983-.377 1.4a2.762 2.762 0 01-1.023.99c-.43.237-.919.356-1.464.356zm0-1.497c.237 0 .445-.05.624-.15.18-.109.316-.256.41-.442.1-.194.15-.413.15-.657 0-.244-.05-.456-.15-.636a1.062 1.062 0 00-.42-.43 1.136 1.136 0 00-.614-.162c-.23 0-.435.054-.614.161-.18.101-.32.245-.42.431a1.337 1.337 0 00-.151.646c0 .237.05.453.151.646.1.187.24.334.42.442.179.1.384.15.614.15zm6.129 1.486c-.495 0-.937-.119-1.324-.355a2.558 2.558 0 01-.905-.97 2.965 2.965 0 01-.323-1.4c0-.524.108-.99.323-1.4.223-.409.524-.732.905-.969a2.486 2.486 0 011.324-.355c.359 0 .682.068.97.204.294.137.534.327.721.571.194.237.302.51.323.819v2.207a1.565 1.565 0 01-.312.84 2.093 2.093 0 01-.722.593 2.204 2.204 0 01-.98.215zm.291-1.486c.237 0 .442-.05.614-.15.172-.109.309-.256.409-.442.101-.187.151-.402.151-.647 0-.244-.05-.456-.151-.635a1.112 1.112 0 00-1.012-.603c-.23 0-.435.054-.614.161a1.247 1.247 0 00-.42.442 1.313 1.313 0 00-.151.635c0 .237.05.45.151.636a1.147 1.147 0 001.023.603zm2.725 1.378h-1.616v-1.41l.248-1.271-.28-1.271v-3.866h1.648v7.818zm3.96.119c-.567 0-1.074-.115-1.519-.345a2.668 2.668 0 01-1.034-.98 2.678 2.678 0 01-.376-1.41c0-.525.122-.991.366-1.4a2.7 2.7 0 011.012-.98 2.883 2.883 0 011.432-.356c.517 0 .973.111 1.368.334.395.222.704.531.926.926a2.646 2.646 0 01.323 1.658c-.007.101-.025.22-.054.356l-4.512.01v-1.13l3.812-.01-.71.473c-.008-.302-.054-.55-.14-.743a.935.935 0 00-.388-.453 1.101 1.101 0 00-.614-.161 1.19 1.19 0 00-1.12.678c-.1.216-.151.478-.151.787 0 .308.054.574.162.797.115.215.273.384.474.506.208.114.452.172.732.172.258 0 .492-.043.7-.13.208-.093.391-.229.549-.409l.905.905a2.447 2.447 0 01-.937.679c-.366.15-.768.226-1.206.226zm3.531-.119v-5.234h1.647v5.234h-1.647zm1.647-2.875l-.689-.539c.136-.61.366-1.084.689-1.421.323-.338.772-.506 1.346-.506.252 0 .471.04.657.118.194.072.363.187.506.345l-.98 1.238a.708.708 0 00-.269-.183.977.977 0 00-.366-.064c-.273 0-.492.086-.657.258-.158.165-.237.416-.237.754z">
                    </path>
                </g>
            </g>
            <defs>
                <linearGradient id="paint0_linear_914_61757" x1="12.615" x2="25.54" y1="4.223" y2="25.247" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#fff" offset="0"></stop>
                    <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="paint1_linear_914_61757" x1="1.846" x2="14.777" y1="4.218" y2="25.245" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#fff" offset="0"></stop>
                    <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="paint2_linear_914_61757" x1="29.385" x2="29.385" y1="6.246" y2="33.754" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#fff" offset="0" stop-opacity="0.4"></stop>
                    <stop offset="0.5" stop-color="#fff" stop-opacity="0.1"></stop>
                    <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="paint3_linear_914_61757" x1="12.615" x2="23.324" y1="4.223" y2="16.967" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#fff" offset="0"></stop>
                    <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                </linearGradient>
            </defs>
        </svg>

        <div class="loading">
            <p class="status" id="status">Waiting for the server to start</p>
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

</body>
</html>